# craftware-webapp

./: .gitignore  README.md  pom.xml  startup.sql
src/main/java/com/abpadan/webapp/: Application.java
src/main/java/com/abpadan/webapp/config/: BcyptPasswordTest.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/abpadan/webapp/controller/: CreateUserController.java  LoginController.java  MaintenanceActivityController.java  MaintenanceSessionController.java  MechanicController.java  UserController.java  VehicleController.java  VehicleInspectionController.java  VehicleRegistrationController.java
src/main/java/com/abpadan/webapp/domain/: Completed.java  InspectionResult.java  MaintenanceActivity.java  MaintenanceSession.java  Mechanic.java  Role.java  Status.java  User.java  Vehicle.java  VehicleInspection.java  VehicleRegistration.java
src/main/java/com/abpadan/webapp/exception/: Error.java
src/main/java/com/abpadan/webapp/repository/: MaintenanceActivityRepository.java  MaintenanceSessionRepository.java  MechanicRepository.java  RoleRepository.java  UserRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: modalstyle.css
src/main/resources/templates/: login.html
src/main/resources/templates/createuser/: new.html
src/main/resources/templates/default/: home.html
src/main/resources/templates/maintenanceactivities/: edit.html  list.html  new.html
src/main/resources/templates/maintenancesessions/: edit.html  list.html  new-report.html  new.html  report-list.html
src/main/resources/templates/mechanics/: edit.html  list.html  new.html
src/main/resources/templates/users/: edit.html  list.html
src/main/resources/templates/vehicleinspections/: edit.html  list.html  new-report.html  new.html  report-list.html
src/main/resources/templates/vehicleregistrations/: edit.html  list.html  new-report.html  new.html  report-list.html
src/main/resources/templates/vehicles/: edit.html  list.html  new.html
(+9 files in other folders)
